/* 1. Diretrizes gerais */
body {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
}

#introducao {
  height: 550px;
}

#design-archives {
  display: none;
}

/* 2. Cabeçalho */
header {
  background-color: #222;
  color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

header h1 {
  margin-left: 1em;
}

header h2 {
  margin-right: 1em;
}

/* 3. Menus */
.sidebar-menu ul {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin-bottom: 1em;
  text-align: center;
}

/* 4. Rodapé */
footer {
  background-color: #222;
  color: #f0f0f0;
  margin: 4% 0;
  padding: 1em;
  text-align: center;
}

footer a {
  display: inline-block;
  border: 2px solid #f0f0f0;
  padding: 0.5em;
  margin: 0.5em;
  text-decoration: none;
  color: #f0f0f0;
}
