/* === 1. Estrutura Geral === */
body {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  font-family: sans-serif;
}

#introducao {
  height: 550px;
}

#design-archives {
  display: none;
}

.page-wrapper {
  position: relative;
}

/* === 2. Cabeçalho === */
header {
  background-color: #222;
  color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

header h1 {
  margin-left: 1em;
}

header h2 {
  margin-right: 1em;
}

/* === 3. Painel .explanation === */
.explanation {
  width: 60%;
  margin-right: 35%;
  border-right: 1px solid #1f295c;
  padding-right: 2%;
  box-sizing: border-box;
}

/* === 4. Menu de designs === */
#design-menu {
  position: absolute;
  top: 560px;
  left: 62%;
  padding-left: 2%;
  padding-right: 2%;
  box-sizing: border-box;
}

#design-menu ul {
  list-style: none;
  padding: 0;
}

#design-menu li {
  border-top: 1px solid #ccc;
  padding: 0.5em 0;
  text-align: center;
}

#design-menu li:last-child {
  border-bottom: 1px solid #ccc;
}

/* === 5. Rodapé === */
footer {
  background-color: #222;
  color: #f0f0f0;
  margin: 4% 0;
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}

footer a {
  flex: 0 0 120px;
  border: 2px solid #f0f0f0;
  padding: 0.5em;
  margin: 0.5em;
  text-decoration: none;
  color: #f0f0f0;
  text-align: center;
  font-weight: bold;
}

/* === 6. Links === */
a {
  color: #1f295c;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #3a4aa1;
}

a:visited {
  font-weight: normal;
}

/* === 7. Destaque da primeira letra === */
.secao-principal p:first-of-type::first-letter {
  font-size: 300%;
  font-family: 'Georgia', serif;
  float: left;
  line-height: 1;
  padding-right: 0.1em;
}

/* === 8. Seção de benefícios === */
.beneficios {
  display: flex;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.beneficios .texto {
  width: 70%;
}

.beneficios .titulo {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* === 9. Seção de participação === */
.participacao {
  display: flex;
  border-bottom: 1px solid #ccc;
}

.participacao .item {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* === 10. Remoção de borda duplicada === */
.beneficios + .participacao {
  border-top: none;
}
